[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:django]
command=python manage.py runserver 0.0.0.0:8000 --insecure
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
environment=DJANGO_SETTINGS_MODULE="Online_Judge.settings"

[program:celery]
command=python -m celery -A Online_Judge worker -l info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20
environment=DJANGO_SETTINGS_MODULE="Online_Judge.settings"

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
