[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:celery]
command=python -m celery -A Online_Judge worker -l info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/celery.log
stderr_logfile=/var/log/celery/celery.log
priority=20

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/django/django.log
stderr_logfile=/var/log/django/django.log
priority=10

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
